<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scena_gioco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">


    <com.memegram.florian.amazein.controller.Joystick
        android:id="@+id/attacco"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/bg_base"
        app:force_square="true"
        app:motion_constraint="None"
        app:start_on_first_touch="true">

        <Button
            android:layout_width="@dimen/stick_size"
            android:layout_height="@dimen/stick_size"
            android:background="@drawable/bg_stick"
            android:scaleX="1"
            android:scaleY="1" />

    </com.memegram.florian.amazein.controller.Joystick>

    <com.memegram.florian.amazein.controller.Joystick
        android:id="@+id/joystick"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:background="@drawable/bg_base"
        app:force_square="true"
        app:motion_constraint="None"
        app:start_on_first_touch="true">

        <Button
            android:layout_width="@dimen/stick_size"
            android:layout_height="@dimen/stick_size"
            android:background="@drawable/bg_stick"
            android:scaleX="1"
            android:scaleY="1" />

    </com.memegram.florian.amazein.controller.Joystick>

</RelativeLayout>