<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/chat_framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/messaggio_risposta_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/messaggio_risposta_colore"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/messaggio_risposta_colore_sinistra_rounded"
                android:orientation="horizontal">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp">

                <LinearLayout
                    android:id="@+id/chat_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/testo_autore_messaggio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/messaggiRispostaSize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/testo_messaggio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/messaggiRispostaSize" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/chat_risposta_inchat_rimuovi"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignTop="@+id/chat_linearlayout"
                    android:layout_alignRight="@+id/chat_linearlayout"
                    android:background="@drawable/chat_rimuovi_messaggio_risposta_button"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:visibility="visible" />

            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>


</RelativeLayout>